<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/bg_bottomsheet_dialog">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        app:indicatorSize="48dp"
        app:trackThickness="6dp"
        app:indicatorColor="@color/primary" />

    <TextView
        android:id="@+id/progressMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Deleting your account..."
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

</LinearLayout>
